{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>AKTIV - Asset Management Tool</title>
<link href="{% static 'bootstrap-5.0.1-dist/css/bootstrap.min.css' %}" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'line_awesome/css/line-awesome.min.css' %}">
<style>

body{
  font-family: Verdana, sans-serif !important;
}

h3{
   font-size:20px !important;
}

.card{
  border-radius:0px;
  background-color: #333333;
}

.bg-panel{
  border-radius:0px;
  background-color: #333333;
}

.bg-light{
  background-color: #e0e0e0;
}

thead.table-head-small th{
  text-align: center;
  font-size:13px;
}

.btn-no-bg {
  background: none;
  text-decoration: inherit;
  font-family: Verdana, sans-serif !important;
  padding:0.5rem;
}

.border-gradient {
  border: 10px solid;
  border-image-slice: 1;
  border-width: 2px;
  border-radius:10px;
}

.border-gradient-purple {
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  color: #FFFFFF !important;
}
.border-gradient-green {
  border-image-source: linear-gradient(to left, #00C853, #B2FF59);
  color: #B2FF59 !important;
}
.border-gradient-blue {
  border-image-source: linear-gradient(to left, #513df7, #8d94c3);
  color: #aba9fb !important;
}
.border-gradient-orange {
  border-image-source: linear-gradient(to left, #fd7500, #ffd8aa);
  color: #ffbc67 !important;
}
.border-gradient-red {
  border-image-source: linear-gradient(to left, #ff0000, #fb9393);
  color: #FFFFFF !important;
}

.btn-icon{
  font-size: 25px;
  padding: 0px !important;
}

.padding-0{
  padding:0px !important;
}

.thead-bg-light{
  background-color: #b3b1b1;
}

label.error{
  color:#ff9797;
  line-height:30px;
  font-size:13px;
}

.modal-header, .modal-footer{
  border-radius:0px;
  background-color:#333232;
  color:#FFFFFF;
}

.modal-header h5{
  margin:0px !important;
  font-family: Verdana, sans-serif !important;
}

.modal-body{
  background-color: #8c8c8c;
  color:#000000;
}

.form-control{
  font-size: 80% !important;
}

input[type="file"]{
  font-size: 100% !important;
}

.modal-header-error{
  background-color: #f98792 !important;
  color:#000000;
}

.modal-header-success{
  background-color: #3ff599 !important;
  color:#000000;
}

ol.messages li{
  padding: 10px;
}

.bg-green-alert{
  background-image: linear-gradient(180deg, #58e855, #408a1f);
  color: #FFFFFF;
  border: 1px solid #286b0d;
}

.bg-red-alert{
  background-image: linear-gradient(180deg, #f33f3f, #800a0a);
  color: #FFFFFF;
  border: 1px solid #e83e3e;
}

.bg-blue-alert{
  background-image: linear-gradient(180deg, #1d9af3, #0a49b5);
  color: #FFFFFF;
  border: 1px solid #086398;
}

.bg-orange-alert{
  background-image: linear-gradient(180deg, #fb9935, #9c4906);
  color: #FFFFFF;
  border: 1px solid #f77d00;
}

/* TOOLTIP CUSTOM */

.tooltip-arrow{
  visibility: hidden !important;
}

.tooltip-inner{
  margin-left: -4px !important;
  max-width: 600px !important;
  margin-top: 12px;
  white-space: nowrap;
  padding:22px 25px 20px 25px;
  background-color:#ffa500 !important;
  opacity: 1.0 !important;
  filter: alpha(opacity=100) !important;
  border-radius: 0px !important;
  color:#000000 !important;
}

.tooltip.show {
  opacity: 1 !important;
}

.nav-link{
  color: #ffa500 !important;
  font-size: 13px !important;
}

a.nav-link.active {
  color:#000000 !important;
  background-color: #ffa500 !important;
  border-color: #eaa235 #eaa235 #fff !important;
}

.sidebar_active{
  background-color: #ffa500;
  border-radius: 0%;
}

.sidebar_active>i{
  color:#000000;
}

::-webkit-scrollbar {
  width: 0px;
}


.tab-pane{
  padding: 10px;
  margin-top:-10px;
  background-color:#333333;
}

.dataTables_length label, .dataTables_filter label{
  color:#FFF;
}

#DataTables_Table_0_info{
  color: #fff;
}
#DataTables_Table_0_wrapper{
  margin-top:20px;
}

</style>
<link href="https://cdn.datatables.net/1.11.1/css/dataTables.bootstrap5.min.css" rel="stylesheet" />


<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'bootstrap-5.0.1-dist/js/bootstrap.min.js' %}"></script>
<script src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.1/js/dataTables.bootstrap5.min.js"></script>

<script>
  $(document).ready(function(){

    //
    $("[data-toggle=tooltip").tooltip();
    //

    $(".table").DataTable({
      paging: false
    });

  });
</script>

</head>

<body style="background-color:#272626;">
  <div class="row">
    <nav class="navbar fixed-top navbar-expand-lg" style="background-color:#333333;">
      <div class="container-fluid" style="padding-left:0px;">
        <a class="navbar-brand" href="#">
          <span style="color:#00ff7f; font-size:25px; display:inline;">Assets</span>
        </a>
        <span style="color: #FFFFFF; display: inline; font-size: 14px; left: 100px; position: absolute; margin-top:5px;">The Management Tool</span>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#" title="Logout">
              <i class="las la-user-circle" style="font-size:32px; color:#FFFFFF"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'logout' %}" title="Logout">
              <i class="las la-power-off" style="font-size:32px; color:#FFFFFF"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="row" style="margin-top:65px;">
    <div class="col-md-1" style="height:100%; background-color:#333333; text-align:center; position:fixed; overflow-y:scroll; width:95px; border-right: #ffa500 4px solid;">
      <nav class="nav flex-column" style=" margin-top:25px;">
        <a class="nav-link {% if sidebar_active == 1 %} sidebar_active {% endif %}" aria-current="page" href="{% url 'admin_dashboard' %}" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <i class="las la-tachometer-alt" style="font-size:48px; color:{% if sidebar_active == 1 %} #000000 {% else %} #FFFFFF {% endif %} !important;"></i>
        </a>
        <a class="nav-link {% if sidebar_active == 2 %} sidebar_active {% endif %}" aria-current="page" href="{% url 'manage_employees' %}" data-toggle="tooltip" data-placement="right" title="Employee Management">
          <i class="las la-user" style="font-size:48px; color:{% if sidebar_active == 2 %} #000000 {% else %} #FFFFFF {% endif %}  !important;"></i>
        </a>
        <a class="nav-link {% if sidebar_active == 3 %} sidebar_active {% endif %}" aria-current="page" href="{% url 'import_view' %}" data-toggle="tooltip" data-placement="right" title="Import Department, Location, Position, Title">
          <i class="las la-file-upload" style="font-size:48px; color:{% if sidebar_active == 3 %} #000000 {% else %} #FFFFFF {% endif %}  !important;"></i>
        </a>
        <a class="nav-link {% if sidebar_active == 4 %} sidebar_active {% endif %}" aria-current="page" href="{% url 'import_comparts_view' %}" data-toggle="tooltip" data-placement="right" title="Computer Hardware/Peripheral Management">
          <i class="las la-mouse" style="font-size:48px; color:{% if sidebar_active == 4 %} #000000 {% else %} #FFFFFF {% endif %}  !important;"></i>
        </a>
        <a class="nav-link {% if sidebar_active == 5 %} sidebar_active {% endif %}" aria-current="page" href="{% url 'manage_device' %}" data-toggle="tooltip" data-placement="right" title="Device Management">
          <i class="las la-laptop" style="font-size:48px; color:{% if sidebar_active == 5 %} #000000 {% else %} #FFFFFF {% endif %}  !important;"></i>
        </a>
        <a class="nav-link {% if sidebar_active == 6 %} sidebar_active {% endif %}" style="margin-bottom:100px;" aria-current="page" href="{% url 'view_assigned_assets' %}" data-toggle="tooltip" data-placement="right" title="Manage & view Assigned Assets">
          <i class="las la-award" style="font-size:48px; color:{% if sidebar_active == 19 %} #000000 {% else %} #FFFFFF {% endif %}  !important;"></i>
        </a>
      </nav>
    </div>
    <div class="col-md-11" style="height:100%; width:95%; margin-left:80px; padding:20px 20px 10px 21px; overflow:auto;">
      <div class="container-fluid">
        {% include content_template %}
      </div>
    </div>
  </div>
</body>


</html>
