{% load custom_tags %}
<div class="row" style="margin:20px 0px 0px; ">
  <div class="col-md-6 col-sm-12">
    <h3 style="line-height: 40px;" class="main_heading">Process Management</h3>
  </div>
</div>
<hr style="margin-top:0px;" />

<div class="row">
  <!-- Nav Tabs Start -->

  <div class="col-sm-12">

    {% include 'base/alert_components.html' %}

    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'show_reports' 'pd' %}" id="tab_pd">PD</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="{% url 'show_reports' 'lgd' %}" id="tab_lgd">LGD</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'show_reports' 'stage' %}" id="tab_stage">Stage</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'show_reports' 'eir' %}" id="tab_eir">EIR</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'show_reports' 'ecl' %}" id="tab_ecl">ECL</a>
      </li>
    </ul>

    <!-- Tab panes start -->
    <div class="tab-content" style="padding:10px 0px;">

      <div class="table-responsive" style="overflow:auto;">
        <form method="post" action="{% url 'lgd_report' %}">
          {% csrf_token %}
          <table class="table table-bordered" style="background-color: #dee2e6;">
            <tr>
              <td style="font-size:13px;line-height: 38px; text-align:right; font-weight:bold;">Account No</td>
              <td style="line-height: 38px;">
                <input type="text" name="account_no" class="form-control">
              </td>
              <td style="font-size:13px;line-height: 38px; text-align:right; font-weight:bold;">Start Date</td>
              <td>
                <input type="date" name="start_date" class="form-control">
              </td>
              <td style="font-size:13px;line-height: 38px; text-align:right; font-weight:bold;">End Date</td>
              <td>
                <input type="date" name="end_date" class="form-control">
              </td>
              <td>
                <button type="submit" class="btn btn-success">Run Report</button>
              </td>
            </tr>
          </table>
        </form>
      </div>

      <div class="table-responsive">
          <table class="table table-bordered">
            <thead class="text-center" style="background-color:#ddd; font-size:13px; white-space: nowrap;">
              <th>Date</th>
              <th>Account No.</th>
              <th>Account Type</th>
              <th>CIN</th>
              <th>Product Name</th>
              <th>Sectors</th>
              <th>EAD OS</th>
              <th>PV Cashflows</th>
              <th>PV Cost</th>
              <th>Beta Value</th>
              <th>Sec Flag</th>
              <th>Factor 4</th>
              <th>Factor 5</th>
              <th>Avg 1</th>
              <th>Avg 2</th>
              <th>Avg 3</th>
              <th>Avg 4</th>
              <th>Avg 5</th>
              <th>Management Overlay 1</th>
              <th>Management Overlay 2</th>
              <th>Rec Rate</th>
              <th>Est RR</th>
              <th>Est LGD</th>
              <th>Final LGD</th>
              <th>Action</th>
            </thead>
            <tbody style="font-size:12px; white-space: nowrap;">
              {% for row in items_list %}
                <tr {% if row.edited_by %} style="background-color:#d89e1b5c;" {% endif %}>
                  <td>{{row.date|default_if_none:''}}</td>
                  <td>{{row.account_no__account_no|default_if_none:''}}</td>
                  <td>{{row.account_type|default_if_none:''}}</td>
                  <td>{{row.cin|default_if_none:''}}</td>
                  <td>{{row.product_name|default_if_none:''}}</td>
                  <td>{{row.sectors|default_if_none:''}}</td>
                  <td>{{row.ead_os|default_if_none:''}}</td>
                  <td>{{row.pv_cashflows|default_if_none:''}}</td>
                  <td>{{row.pv_cost|default_if_none:''}}</td>
                  <td>{{row.beta_value|default_if_none:''}}</td>
                  <td>{{row.sec_flag|default_if_none:''}}</td>
                  <td>{{row.factor_4|default_if_none:''}}</td>
                  <td>{{row.factor_5|default_if_none:''}}</td>
                  <td>{{row.avg_1|default_if_none:''}}</td>
                  <td>{{row.avg_2|default_if_none:''}}</td>
                  <td>{{row.avg_3|default_if_none:''}}</td>
                  <td>{{row.avg_4|default_if_none:''}}</td>
                  <td>{{row.avg_5|default_if_none:''}}</td>
                  <td>{{row.mgmt_overlay_1|default_if_none:''}}</td>
                  <td>{{row.mgmt_overlay_2|default_if_none:''}}</td>
                  <td>{{row.rec_rate|default_if_none:''}}</td>
                  <td>{{row.est_rr|default_if_none:''}}</td>
                  <td>{{row.est_lgd|default_if_none:''}}</td>
                  <td>{{row.final_lgd|default_if_none:''}}</td>
                  <td class="text-center p-0">
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" params="" class="btn btn-icon btn-sm" onclick="delete_single_record(this)">
                        <i class="la la-trash" aria-hidden="true" style="font-size: 25px;line-height: 30px; color:#FF0000;"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
      </div>

      {% if items_list.has_other_pages %}
        <ul class="pagination">
          {% if items_list.has_previous %}
            <li><a href="?page={{ users.previous_page_number }}">&laquo;</a></li>
          {% else %}
            <li class="disabled"><span>&laquo;</span></li>
          {% endif %}
          {% for i in items_list.paginator.page_range %}
            {% if items_list.number == i %}
              <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
            {% else %}
              <li><a href="?page={{ i }}">{{ i }}</a></li>
            {% endif %}
          {% endfor %}
          {% if items_list.has_next %}
            <li><a href="?page={{ users.next_page_number }}">&raquo;</a></li>
          {% else %}
            <li class="disabled"><span>&raquo;</span></li>
          {% endif %}
        </ul>
      {% endif %}

    </div>

    <!-- Tab panes end -->
  </div>
  <!-- Nav Tabs End -->

</div>


<script>
  var status = {{tab_active}};


</script>
