
<div id="change_password_modal" class="modal" tabindex="-1" role="dialog" style="background-color:rgba(37, 38, 38, 0.56)">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
			<form id="change_password_form" method="post">
				<div class="modal-header text-white">
					<h5 class="modal-title">Change Password</h5>
				</div>
				<div class="modal-body">
					{% csrf_token %}
					<div class="form-group row">
						<label for="lname" class="col-sm-4 text-right control-label col-form-label">Password</label>
						<div class="col-sm-8">
							<input type="password" id="id_password1" name="password1" class="form-control"></input>
						</div>
						<div class="col-sm-4"></div>
						<div class="col-sm-8" style="color:#000000; font-weight:bold; font-size:80%; padding-top:5px;">
							Your password must contain at least 8 characters.<br/>
						</div>
						<div class="col-sm-4"></div>
						<div class="col-sm-8 error" style="color:#FF0000; font-weight:bold;" id="passwd1_error"></div>
					</div>
					<div class="form-group row">
						<label for="lname" class="col-sm-4 text-right control-label col-form-label">Confirm Password</label>
						<div class="col-sm-8">
							<input type="password" id="id_password2" name="password2" class="form-control"></input>
						</div>
						<div class="col-sm-4"></div>
						<div class="col-sm-8 error" style="color:#FF0000; font-weight:bold;" id="passwd_error"></div>
					</div>
				</div>
				<div class="border-top">
					<div class="card-body" style="text-align:right; padding:10px;">
						<button type="button" onclick="change_password()" class="btn btn-primary save_button" disabled>Submit</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
					</div>
				</div>
			</form>
        </div>
    </div>
</div>
