<div class="row" style="margin:20px 0px 0px; ">
  <div class="col-md-6 col-sm-12">
    <h3 style="line-height: 40px;" class="main_heading">Database Management</h3>
  </div>
</div>
<hr style="margin-top:0px;" />

{% include 'base/alert_components.html' %}

<div class="row table-responsive" style="overflow:scroll; margin:1px;">
  <table class="table table-bordered" id="manage_user_table" style="margin-top:10px;">
    <thead style="background-color:#4169e1; color:#FFFFFF; font-weight:bold;">
      <td colspan="3">User & Accounts</td>
    </thead>
    <thead style="background-color:#eeeeee;">
      <th class="text-center">Process</th>
      <th class="text-center">Details</th>
      <th style="width:100px !important;" class="text-center no-sort">Action</th>
    </thead>
    <tbody style="font-size:13px;">
      <tr>
        <td>Truncate User Table</td>
        <td></td>
        <td class="text-center" width="100px">
          <button class="btn btn-sm btn-primary">Execute</button>
        </td>
      </tr>
      <tr>
        <td>Truncate Master Table</td>
        <td></td>
        <td class="text-center" width="100px">
          <button class="btn btn-sm btn-primary">Execute</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="row table-responsive" style="overflow:scroll; margin:1px;">
  <table class="table table-bordered" id="manage_user_table" style="margin-top:10px;">
    <thead style="background-color:#4169e1; color:#FFFFFF; font-weight:bold;">
      <td colspan="3">Initial Tables</td>
    </thead>
    <thead style="background-color:#eeeeee;">
      <th class="text-center">Process</th>
      <th class="text-center">Details</th>
      <th style="width:100px !important;" class="text-center no-sort">Action</th>
    </thead>
    <tbody style="font-size:13px;">
      <tr>
        <td>Truncate PD Initial Table</td>
        <td></td>
        <td class="text-center" width="100px">
          <button class="btn btn-sm btn-primary">Execute</button>
        </td>
      </tr>
      <tr>
        <td>Truncate LGD Initial Table</td>
        <td></td>
        <td class="text-center" width="100px">
          <button class="btn btn-sm btn-primary">Execute</button>
        </td>
      </tr>
      <tr>
        <td>Truncate Stage Initial Table</td>
        <td></td>
        <td class="text-center" width="100px">
          <button class="btn btn-sm btn-primary">Execute</button>
        </td>
      </tr>
      <tr>
        <td>Truncate EIR Initial Table</td>
        <td></td>
        <td class="text-center" width="100px">
          <button class="btn btn-sm btn-primary">Execute</button>
        </td>
      </tr>
      <tr>
        <td>Truncate ECL Initial Table</td>
        <td></td>
        <td class="text-center" width="100px">
          <button class="btn btn-sm btn-primary">Execute</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="row table-responsive" style="overflow:scroll; margin:1px;">
  <table class="table table-bordered" id="manage_user_table" style="margin-top:10px;">
    <thead style="background-color:#4169e1; color:#FFFFFF; font-weight:bold;">
      <td colspan="3">Final Tables</td>
    </thead>
    <thead style="background-color:#eeeeee;">
      <th class="text-center">Process</th>
      <th class="text-center">Details</th>
      <th style="width:100px !important;" class="text-center no-sort">Action</th>
    </thead>
    <tbody style="font-size:13px;">
      <tr>
        <td>Truncate PD Final Table</td>
        <td></td>
        <td class="text-center" width="100px">
          <button class="btn btn-sm btn-primary">Execute</button>
        </td>
      </tr>
      <tr>
        <td>Truncate LGD Final Table</td>
        <td></td>
        <td class="text-center" width="100px">
          <button class="btn btn-sm btn-primary">Execute</button>
        </td>
      </tr>
      <tr>
        <td>Truncate Stage Final Table</td>
        <td></td>
        <td class="text-center" width="100px">
          <button class="btn btn-sm btn-primary">Execute</button>
        </td>
      </tr>
      <tr>
        <td>Truncate EIR Final Table</td>
        <td></td>
        <td class="text-center" width="100px">
          <button class="btn btn-sm btn-primary">Execute</button>
        </td>
      </tr>
      <tr>
        <td>Truncate ECL Final Table</td>
        <td></td>
        <td class="text-center" width="100px">
          <button class="btn btn-sm btn-primary">Execute</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="row table-responsive" style="overflow:scroll; margin:1px;">
  <table class="table table-bordered" id="manage_user_table" style="margin-top:10px;">
    <thead style="background-color:#4169e1; color:#FFFFFF; font-weight:bold;">
      <td colspan="3">Reports Tables</td>
    </thead>
    <thead style="background-color:#eeeeee;">
      <th class="text-center">Process</th>
      <th class="text-center">Details</th>
      <th style="width:100px !important;" class="text-center no-sort">Action</th>
    </thead>
    <tbody style="font-size:13px;">
      <tr>
        <td>Truncate PD Reports Table</td>
        <td></td>
        <td class="text-center" width="100px">
          <button class="btn btn-sm btn-primary">Execute</button>
        </td>
      </tr>
      <tr>
        <td>Truncate LGD Reports Table</td>
        <td></td>
        <td class="text-center" width="100px">
          <button class="btn btn-sm btn-primary">Execute</button>
        </td>
      </tr>
      <tr>
        <td>Truncate Stage Reports Table</td>
        <td></td>
        <td class="text-center" width="100px">
          <button class="btn btn-sm btn-primary">Execute</button>
        </td>
      </tr>
      <tr>
        <td>Truncate EIR Reports Table</td>
        <td></td>
        <td class="text-center" width="100px">
          <button class="btn btn-sm btn-primary">Execute</button>
        </td>
      </tr>
      <tr>
        <td>Truncate ECL Reports Table</td>
        <td></td>
        <td class="text-center" width="100px">
          <button class="btn btn-sm btn-primary">Execute</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
